<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your BIO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gerin Williams</h1>
	<img src="img/Me.jpg" alt="Gerin Williams">
        
    </header>
    <section>
        <h2>About Me:</h2>
        <p>My Name is Gerin Williams (pronounced Ger-in) I new to creating videogames, but have been an avid gamer 	since first acquiring the original NES system. My favorite games of all time have to be the Batman Arkham 	Series and Rampage which has been my all time favorite game since I was a kid. I'm currently working 	towards a Game Development Certification and work as a gamer tester for Good Gamers Group. You can find me 	streaming videogames representing WBZ_gaming on twitch with my Brother weekly. <a href 	="https://www.twitch.tv/wbz_gaming"> Twitch Wbz_gaming </a> If you are a gamer on Twitch check us out and please 	give us a follow.
 </p>
    </section>
    <section>
    <a href="index.html">Monster Escape Website</a></p>
</body>
</html>